# GoTogether

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlman/gotogether/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/com/xlman/gotogether/activities/: AccountActivity.java  CarPoolingMemberActivity.java  InfoCreateActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/xlman/gotogether/dialog/: CreateUserDialog.java
app/src/main/java/com/xlman/gotogether/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/xlman/gotogether/fragments/assist/: PermissionsFragment.java
app/src/main/java/com/xlman/gotogether/fragments/group/: GroupMemberAddFragment.java
app/src/main/java/com/xlman/gotogether/fragments/main/: ContactFragment.java  InfoFragment.java
app/src/main/java/com/xlman/gotogether/fragments/media/: GalleryFragment.java
app/src/main/java/com/xlman/gotogether/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/xlman/gotogether/fragments/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/xlman/gotogether/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_info_create.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_dialog_map_marker.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  lay_dialog.xml  lay_panel_gallery.xml  (+1 more)
app/src/main/res/menu/: map_menu.xml  navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
factory/: build.gradle  (+1 more)
(+137 files in other folders)
